#NEXT_PUBLIC_GRAPHQL_API_URL=http://trading-platform-api.life-web.org/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/graphql
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
